{
  "name": "whatsapp-web-poc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Angelo Medeiros <angelomedeiros3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@pedroentringer/parser-command-line": "^1.0.1",
    "sucrase": "^3.15.0",
    "whatsapp-web.js": "^1.6.0"
  },
  "scripts": {
    "start": "sucrase-node src/index.js"
  }
}
